# SCPDiscord-LabAPI

./: .gitignore  Jenkinsfile  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
SCPDiscordBot/: Config.cs  ConfigParser.cs  DiscordAPI.cs  EventHandler.cs  Logger.cs  MessageScheduler.cs  Network.cs  SCPDiscordBot.cs  SCPDiscordBot.csproj  Utilities.cs  default_config.yml
SCPDiscordBot/Commands/: BanCommand.cs  HelpCommand.cs  KickAllCommand.cs  KickCommand.cs  ListCommand.cs  ListRankedCommand.cs  ListSyncedCommand.cs  MuteCommand.cs  PlayerInfoCommand.cs  RACommand.cs  ServerCommand.cs  SyncIDCommand.cs  SyncIPCommand.cs  SyncSteamIDCommand.cs  UnbanCommand.cs  UnmuteCommand.cs  UnsyncCommand.cs  UnsyncPlayerCommand.cs  UnsyncRoleCommand.cs
SCPDiscordBot/Interface/: BanCommand.cs  BotActivity.cs  ChatMessage.cs  ConsoleCommand.cs  EmbedMessage.cs  KickCommand.cs  KickallCommand.cs  ListCommand.cs  ListRankedCommand.cs  MessageWrapper.cs  MuteCommand.cs  PaginatedMessage.cs  PlayerInfoCommand.cs  SyncRoleCommand.cs  UnbanCommand.cs  UserInfo.cs
SCPDiscordPlugin/: APIExtensions.cs  BotListener.cs  Config.cs  Language.cs  Logger.cs  MuteHandler.cs  MuteSystem.cs  NetworkSystem.cs  PlayTime.cs  PlayerExtensions.cs  RoleSync.cs  SCPDiscord.cs  SCPDiscordPlugin.csproj  SynchronousExecutor.cs  TimeTracking.cs  Utilities.cs  config.yml  packages.config
SCPDiscordPlugin/BotCommands/: BanCommand.cs  KickCommand.cs  KickallCommand.cs  ListCommand.cs  ListRankedCommand.cs  ListSyncedCommand.cs  MuteCommand.cs  PlayerInfoCommand.cs  UnbanCommand.cs
SCPDiscordPlugin/Commands/: DebugCommand.cs  GrantReservedSlotCommand.cs  GrantVanillaRankCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  RemoveReservedSlotCommand.cs  RootCommand.cs  SCPDiscordCommand.cs  SetNickname.cs  UnsyncCommand.cs  ValidateCommand.cs  VerboseCommand.cs
SCPDiscordPlugin/EventListeners/: AdminEventListener.cs  EnvironmentEventListener.cs  PlayerEventListener.cs  RoundEventListener.cs  SCPEventListener.cs  ServerEventListener.cs  TeamEventListener.cs
SCPDiscordPlugin/Interface/: BanCommand.cs  BotActivity.cs  ChatMessage.cs  ConsoleCommand.cs  EmbedMessage.cs  KickCommand.cs  KickallCommand.cs  ListCommand.cs  ListRankedCommand.cs  ListSyncedCommand.cs  MessageWrapper.cs  MuteCommand.cs  PaginatedMessage.cs  PlayerInfoCommand.cs  SyncRoleCommand.cs  UnbanCommand.cs  UnsyncRoleCommand.cs  UserInfo.cs  UserQuery.cs
SCPDiscordPlugin/Languages/: brazilian-portuguese.yml  emotes.yml  english-emote.yml  english.yml  german.yml  italian.yml  overrides.yml  russian-emote.yml  russian.yml  simplified-chinese.yml  ukrainian-emote.yml  ukrainian.yml
SCPDiscordPlugin/Properties/: Resources.Designer.cs  Resources.resx
SCPDiscordPlugin/ServerCommands/: DebugCommand.cs  GrantReservedSlotCommand.cs  GrantVanillaRankCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  RemoveReservedSlotCommand.cs  RootCommand.cs  SendMessageCommand.cs  SetNickname.cs  UnsyncCommand.cs  ValidateCommand.cs  VerboseCommand.cs
docs/: Building.md  Commands.md  CreateBot.md  Installation.md  Languages.md  Usage.md
docs/img/: .directory
schema/: MessageWrapper.proto
schema/BotToPlugin/: BanCommand.proto  ConsoleCommand.proto  KickCommand.proto  KickallCommand.proto  ListCommand.proto  ListRankedCommand.proto  ListSyncedCommand.proto  MuteCommand.proto  PlayerInfoCommand.proto  SyncRoleCommand.proto  UnbanCommand.proto  UnsyncRoleCommand.proto  UserInfo.proto
schema/PluginToBot/: ChatMessage.proto  EmbedMessage.proto  PaginatedMessage.proto
