<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>SCPDiscord.SCPDiscordBot</StartupObject>
    <Version>3.1.5</Version>
    <PackageVersion>3.1.5</PackageVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>KarlofDuty</Authors>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SCPDiscord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SCPDiscord</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>./icon.ico</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01930" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
      <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
</Project>
