<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>SCPDiscord.SCPDiscordBot</StartupObject>
    <Version>3.2.0</Version>
    <PackageVersion>3.2.0</PackageVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>KarlofDuty</Authors>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SCPDiscord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SCPDiscord</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>./icon.ico</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02132" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_config.yml" />
  </ItemGroup>
</Project>
