<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>SCPDiscord.SCPDiscordBot</StartupObject>
    <Version>3.2.2</Version>
    <PackageVersion>3.2.2</PackageVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Company>https://github.com/KarlOfDuty/SCPDiscord</Company>
    <Copyright>© 2018-2024 Karl Essinger and contributors - licenced under GPLv3"</Copyright>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SCPDiscord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SCPDiscord</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>./icon.ico</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>partial</TrimMode>
    <Product>SCPDiscord</Product>
    <AssemblyTitle>Connects an SCPDiscord plugin to the Discord API</AssemblyTitle>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KarlOfDuty/SCPDiscord/main/LICENSE</PackageLicenseUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02405" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02405" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02405" />
    <PackageReference Include="EmbeddedBuildTime" Version="1.0.3" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_config.yml" />
  </ItemGroup>
</Project>
